<!DOCTYPE html>
<html>
  <head>
    <title>Patrick DeWitte - Web Development For the Music Industry</title>
  </head>
  <body>
    <header>
      <h1>Patrick DeWitte</h1>
      <h2>Music Technology Web Developer</h2>
    </header>
  <nav>
    <ul>
    <li><a href="/about/">About</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/resume/">Resume</a></li>
  </ul>
  <p> Patrick DeWitte is a web developer with decade-long career in the music industry. He has been involved in the production, management, and exploitation of live music online, on television, and in theater. His current goal is to improve the rights management and accounting systems within streaming technology.
  </p>
  </nav>
  <p>Latest from the blog</p>
  <article><!--I think I need PHP to auto-update -->
    <h3>BLOG ENTRY TITLE</h3>
    <p>Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt Blog Excerpt
    </p>
    <a href="/blog-index.html">More from the blog...</a>
  </article>

  <footer>
    <p>Find me online</p>
    <a href="http://www.github.com/phdewitte">GitHub</a>
    <a href="https://www.linkedin.com/in/patrickdewitte?trk=nav_responsive_tab_profile">Linkedin</a>
    <a href="http://www.twitter.com/patrickhdewitte">Twitter</a>
    <a href="http://www.facebook.com/patrickhdewitte">Facebook</a>
  </footer>

  </body>
</html>